<Properties StartupConfiguration="{7F61F1BE-0FB6-437E-B831-EBD59E67B915}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBot/Lingua.cs">
    <Files>
      <File FileName="TestBot/Program.cs" Line="87" Column="1" />
      <File FileName="TestBot/Associazione.cs" Line="18" Column="33" />
      <File FileName="TestBot/Anagrafica.cs" Line="395" Column="9" />
      <File FileName="TestBot/Contatti.cs" Line="196" Column="1" />
      <File FileName="TestBot/Professione.cs" Line="157" Column="30" />
      <File FileName="TestBot/Patente.cs" Line="119" Column="43" />
      <File FileName="TestBot/Lingua.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>